# ssm

./: README.md  pom.xml
src/main/java/com/louis/controller/: UserController.java
src/main/java/com/louis/dao/: UserMapper.java
src/main/java/com/louis/pojo/: User.java
src/main/java/com/louis/service/: IUserService.java
src/main/java/com/louis/service/impl/: UserService.java
src/main/java/com/louis/test/: Basic.java  BasicImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/resources/sql/: ssm.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
