db.driverLocation = C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

db.driverClass = com.mysql.jdbc.Driver

jdbc.driverClass=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://192.168.10.10:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=secret